2025-02-13 01:38:12,583 INFO [GRPC executors, id #8] rfp-fix - OUT --> [35=BG|34=149|1=1594742|909=rCol-5177f|945=1] [ttdemoNY, 10, rdy]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:16,966 INFO [i-0TradesExecutor-Thread-1] rfp-fix - OUT --> [35=AE|34=157|1=1594742|568=cpos-7177f|855=2|39=3|55=USDJPY|17=90276239000|527=902762388|7501=SL:   153.332|7401=-1.59|552=2|37=902762388|11=o-1739348234256-1|44=153.632|40=2|60=1739348234261|54=1|38=1000.0|800=1000.0|14=1000.0|4=1|6=153.63|483=1739348250017|31=153.63|32=1000.0|132=153.615|133=153.628|552=2|37=902762390|11=psl-1739348235276-2|44=153.332|40=3|60=1739348235279|54=2|38=1000.0|800=1000.0|14=1000.0|4=2|6=153.327|483=1739367001049|31=153.327|32=1000.0|132=153.325|133=153.347] [ttdemoNY, 10, rdy]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
2025-02-13 01:38:12,670 INFO [GRPC executors, id #2] rfp-fix - OUT --> [35=AQ|34=153|1=1594742|750=1|568=cpos-7177f]
